@Master['master.sshtml']
@Section['Content']
    <div class="container" ng-controller="importController">
        <h1>Import</h1>
        <div class="row">
            <h4>Select a file: </h4>
            <div class="col-md-12">
                <input type="file" id="importFileInput" name="importFileInput" onchange="angular.element(this).scope().readFile()" />
            </div>
        </div>
        <hr />
        <div class="row">
            <h4>Import type</h4>
            <div class="col-md-12">
                {{importObject.importedFileObject.scope}}
            </div>
            <div ng-show="isEverythingScope() || isCollectionsScope()">
                <h4># of collections</h4>
                <div class="col-md-12">
                    {{importObject.importedFileObject.collectionsObject.collectionObjects.length}}
                    {{importObject.importedFileObject.collectionObjects.length}}
                </div>
            </div>
            <div ng-show="isCollectionScope()">
                <h4># of request items</h4>
                <div class="col-md-12">
                    {{importObject.importedFileObject.collection.requests.length}}
                </div>
            </div>
            <div ng-show="isEverythingScope() || isHistoryScope()">
                <h4># of history items</h4>
                <div class="col-md-12">
                    {{importObject.importedFileObject.historyObject.history.length}}
                    {{importObject.history.length}}
                </div>
            </div>
            <div ng-show="isEverythingScope() || isSettingsScope()">
                <h4>Settings</h4>
                <div class="col-md-12">
                    <div ng-show="isEverythingScope()">
                        <strong>Base url: </strong>{{importObject.importedFileObject.settingsObject.settings[0].baseUrl}}<br />
                        <strong>Maximum number of history requests shown: </strong>{{importObject.importedFileObject.settingsObject.settings[0].maxNumberOfHistoryRequestsShown}}<br />
                        <strong>Maximum number of requests in history: </strong>{{importObject.importedFileObject.settingsObject.settings[0].maxNumberOfRequestsInHistory}}<br />
                    </div>
                    <div ng-show="isSettingsScope()">
                        <strong>Base url: </strong>{{importObject.settings[0].baseUrl}}<br />
                        <strong>Maximum number of history requests shown: </strong>{{importObject.settings[0].maxNumberOfHistoryRequestsShown}}<br />
                        <strong>Maximum number of requests in history: </strong>{{importObject.settings[0].maxNumberOfRequestsInHistory}}<br />
                    </div>
                </div>
            </div>
        </div>
        <hr />
        <div class="row">
            <h4>Import? This will override current configurations, proceed with care.</h4>
            <div class="col-md-12">
                <button name="import" ng-click="import()" ng-disabled="importObject.importFileString.length === 0">Import</button>
                <span ng-class="messageType">{{message}}</span>
            </div>
        </div>
    </div>
@EndSection
@Section['Title']
    Requestor - app
@EndSection
@Section['Scripts']
<script src="/js/services/PersistenceService.js"></script>
<script src="/js/services/RequestHistoryService.js"></script>
<script src="/js/services/RequestStorageService.js"></script>
<script src="/js/controllers/importController.js"></script>
@EndSection